PORT = 8080
MONGO_URL = mongodb+srv://qugnart:qugnart@cluster0.jwrdhhu.mongodb.net/react-native
JWT_SECRET = xcbczlnzlkxclknzlxcklcxnlzcklc

CLOUD_NAME = dlhgioqax
CLOUD_KEY = 914528791665713
CLOUD_KEY_SECRET = VrxJbJCLuwacrOvidY67ZKrkjDM